custom.hdfs.basepath=/spider/formats/custom/
download.hdfs.basepath=/spider/formats/download/
extract.hdfs.basepath=/spider/formats/extract/

download.thread.num=10
mq.ip=192.168.20.21
mq.port=5672
public.queue.name=spider_public_message
			
out.mode=hbase
save.file.path=/home/hadoop/spider/tmp/
mr.jar.local.path=/home/spider/jar		

#fs.default.name=
#hbase.zookeeper.quorum=
#fs.default.name=
#hbase.zookeeper.property.clientPort=
#hbase.master=
#hbase.rootdir=


#fs.default.name=